<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiaohan_lh.qiongyouapp.ui.CountryDetailActivity">


    <ScrollView
        android:id="@+id/country_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/country_detail_linear">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/country_detail_include"
                layout="@layout/country_toolbar_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/country_detail_gridtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="热门城市"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="查看全部"
                    android:textColor="@color/title"
                    android:textStyle="bold" />

                <com.example.xiaohan_lh.qiongyouapp.customize.GridViewForScrollView
                    android:id="@+id/country_detail_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/country_detail_gridtxt"
                    android:numColumns="2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/country_detail_listtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="超值自由行"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="查看全部"
                    android:textColor="@color/title"
                    android:textStyle="bold" />

                <com.example.xiaohan_lh.qiongyouapp.customize.ListViewForScrollView
                    android:id="@+id/country_detail_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/country_detail_listtxt" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/country_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:subtitle="china"
        app:title="中国" />

    <LinearLayout
        android:id="@+id/country_detail_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/country_detail_wantgo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/write"
            android:drawableLeft="@drawable/heartselect"
            android:text="添加到我的想去" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/write"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/country_detail_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/write"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@mipmap/ic_dest_mate"
                android:gravity="center_horizontal"
                android:padding="22dp"
                android:text="结伴" />

            <RadioButton
                android:id="@+id/country_detail_ask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/write"
                android:button="@null"
                android:drawableLeft="@mipmap/ic_dest_ask"
                android:gravity="center_horizontal"
                android:padding="22dp"
                android:text="问答" />

        </RadioGroup>

    </LinearLayout>
</RelativeLayout>
