<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/country_detail_viewpage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:canLoop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/country_detail_viewpage"
            android:layout_alignBottom="@id/country_detail_viewpage"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_detail_cnname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="中国"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/country_detail_enname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="China"
                android:textSize="15dp"/>
        </LinearLayout>

        <com.example.xiaohan_lh.qiongyouapp.customize.ImageTxtView
            android:id="@+id/country_detail_qvguo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image_src="@drawable/country_detail_imatxt"
            android:layout_margin="10dp"
            android:layout_alignBottom="@id/country_detail_viewpage"
            android:layout_alignRight="@id/country_detail_viewpage"
            app:image_txtColor="#FFFFFF"
            app:image_txt="去过"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/country_detail_detailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/country_detail_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国家实用信息>"
        android:textColor="#21b589"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        />


</LinearLayout>