<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiaohan_lh.qiongyouapp.fragment.DestinationFragment">

    <ExpandableListView
        android:id="@+id/destination_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExpandableListView>

</FrameLayout>
