<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="14dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现下一站"
                    android:textColor="@android:color/darker_gray"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/next_station_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewAspectRatio="2.44"/>
                <LinearLayout
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_marginRight="5dp"
                        android:id="@+id/next_station_content_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:viewAspectRatio="1.55"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/next_station_content_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:viewAspectRatio="1.55"/>

                </LinearLayout>
                <Button
                    android:id="@+id/next_station_btn"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textColor="#21b589"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

</RelativeLayout>